# pmws2122-files

Chat/Client/: build.gradle
Chat/Client/src/main/java/de/uniks/pmws2122/chat/client/: Constants.java  Launch.java  StageManager.java
Chat/Client/src/main/java/de/uniks/pmws2122/chat/client/controller/: ChatScreenController.java  LoginScreenController.java
Chat/Client/src/main/java/de/uniks/pmws2122/chat/client/model/: Chat.java  ChatMessage.java  ModelService.java  User.java  classModel.yaml
Chat/Client/src/main/java/de/uniks/pmws2122/chat/client/net/: RestService.java  WebsocketClient.java
Chat/Client/src/main/java/de/uniks/pmws2122/chat/client/util/: JsonUtil.java  ResourceManager.java
Chat/Client/src/main/resources/de/uniks/pmws2122/chat/client/view/: ChatScreen.fxml  LoginScreen.fxml
Chat/Server/: Dockerfile  build.gradle
Chat/Server/src/main/java/de/uniks/pmws2122/chat/server/: ChatServer.java  Constants.java  Server.java
Chat/Server/src/main/java/de/uniks/pmws2122/chat/server/controller/: ChatController.java  UserController.java
Chat/Server/src/main/java/de/uniks/pmws2122/chat/server/service/: UserService.java
Chat/Server/src/main/java/de/uniks/pmws2122/chat/server/socket/: ApplicationSocket.java
Chat/Server/src/main/java/de/uniks/pmws2122/chat/server/util/: JsonUtil.java  Watchdog.java
HA-Project-M/: Brain.java
HA05/: Constants.java  GenModel.java  ModelService.java
HA06/: Constants.java  IngameScreenController.java  Launcher.java  SetupScreenController.java  StageManager.java  StageManagerTest.java  build.gradle
HA07/: Constants.java  FieldSubController.java  IngameScreenController.java  ModelService.java  SetupScreenController.java  StageManager.java  build.gradle
HA08/: FieldSubController.java  IngameScreen.fxml  IngameScreenController.java  ModelService.java
HA09/: FieldSubController.java  IngameScreenController.java  SetupScreen.fxml
HA10/: ChatScreen.fxml  ChatScreenController.java  Constants.java  GenModel.java  JsonUtil.java  LoginScreen.fxml  LoginScreenController.java  ModelService.java  RestService.java  StageManager.java  build.gradle
HA11/: ChatScreenController.java  Constants.java  JsonUtil.java  LoginScreenController.java  ModelService.java  ResourceManager.java  RestService.java  StageManager.java  WebsocketClient.java
