plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'de.uniks.pmws2122.chat.server'
version '1.0.0'

sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.0'

    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

mainClassName = 'de.uniks.pmws2122.chat.server.Server'

jar {
    manifest {
        attributes 'Main-Class': 'de.uniks.pmws2122.chat.server.Server'
    }
}
