<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <TabPane id="chatTabPane" prefWidth="400.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab id="allTab" closable="false" text="All">
                  <content>
                        <ScrollPane>
                           <content>
                          <VBox />
                           </content>
                        </ScrollPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox>
               <children>
                  <TextField id="messageTextField" promptText="Say something..." HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button id="sendButton" defaultButton="true" mnemonicParsing="false" text="Send">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT">
         <children>
            <Button id="leaveButton" mnemonicParsing="false" prefWidth="250.0" text="Leave">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ListView id="userListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
